Q1
    Process    Arrival Time    Burst Time                                             
       P1         0               8                                                   
       P2         1               4                                                   
       P3         2               9                                                   
       P4         3               5                                                   
                                                                                      
                                                                                      
+-----------------------------------------------------------------------------------+ 
|    |    |    |        |         |              |                                  | 
| P1 | P2 | P3 | P4     | P3      | P2           | P1                               | 
|    |    |    |        |         |              |                                  | 
+-----------------------------------------------------------------------------------+ 
0    1    2    3        8         16             19   20   21   22   23   24   25   26
                                                                                      
 (19 + 16 + 8 + 3)/4 = 118/4 = 29.5
